[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/level_1.tscn" id="1_level"]

[node name="Level2" instance=ExtResource("1_level")]
level_number = 2
starting_balance = 600
raid_launch_speed = 1450.0
raid_projectile_count = 7

[node name="LevelLabel" parent="HUD/Shop/ShopLayout/ShopHeader" index="1"]
text = "LEVEL 2"
