[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/catapult.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape_catapult"]
size = Vector2(64, 64)

[node name="Catapult" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_catapult")
